spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=Jaguar123!
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.resource.filter-order=3
